//============================================================
// 一般设置
//============================================================

// 服务端繁忙的判定时间（ms）
busy_time: 300

//============================================================
// Socket 设置
//============================================================

// 服务器端口
socket.port: 111

// 多久没有数据就开始 send 心跳包（单位：秒；默认：10）
socket.keepalive_idle: 10

//============================================================
// 安全登录设置
//============================================================

// 登录时验证的用户名/密码
login.user: user
login.password: 123456

// 登录超时（秒）
login.timeout: 20

//============================================================
// 日志记录
//============================================================

// 日志文件名（YYYYMMDD）
log.filename: Logs/%04d%02d%02d.log

// 不输出的控制台信息（同时不写入文件）
// +1:   Status
// +2:   SQL
// +4:   Info
// +8:   Notice
// +16:  Warning
// +32:  Debug
// +64:  Error
// +128: Fatal Error
log.console_silent_flag: 0

// 不写入文件的消息
// +1:   Status
// +2:   SQL
// +4:   Info
// +8:   Notice
// +16:  Warning
// +32:  Debug
// +64:  Error
// +128: Fatal Error
log.write_file_silent_flag: 0

// 写入日志文件的周期（ms），0 = 立即写入
log.write_file_interval: 1000

// 每条显示信息的时间戳格式（最大 50 个字符）
// 常用格式:
//	%I:%M:%S %p（时:分:秒 12 小时, 上午/下午 格式）
//	%H:%M:%S（时:分:秒, 24 小时 格式）
//	%d/%b/%Y（日/月/年）
//	更详细的格式可以参考关于 strftime() 的文档
log.timestamp_format: %Y.%m.%d %H:%M:%S

// 是否显示客户端连接/断开信息
log.show_accept_client: true
log.show_disconnect_client: true

// 是否显示登录成功/失败的信息
log.show_login_result: true
