//============================================================
// 一般设置
//============================================================

// 服务端繁忙的判定时间（ms）
busy_time: 300

//============================================================
// Socket 设置
//============================================================

// 服务器端口
socket.port: 111

// 多久没有数据就开始 send 心跳包（单位：秒；默认：10）
socket.keepalive_idle: 10

//============================================================
// 安全登录设置
//============================================================

// 登录时验证的用户名/密码
login.user: user
login.password: 123456

// 登录超时（秒）
login.timeout: 20

//============================================================
// 多语言
//============================================================

// 语言区域
languages.culture: zh-CN

//============================================================
// 日志记录
//============================================================

// 日志文件名（YYYYMMDD）
log.filename: Logs/%04d%02d%02d.log

// 控制台信息（留空表示没有任何操作）
//		+1	= 控制台显示
//		+2	= 写入到文件
log.console.Status: 3
log.console.SQL: 3
log.console.Info: 3
log.console.Notice: 3
log.console.Warning: 3
log.console.Debug: 3
log.console.Error: 3
log.console.Fatal_Error: 3

// 写入日志文件的周期（ms），0 = 立即写入
log.write_file_interval: 1000

// 每条显示信息的时间戳格式（最大 50 个字符）
// 常用格式:
//	%I:%M:%S %p（时:分:秒 12 小时, 上午/下午 格式）
//	%H:%M:%S（时:分:秒, 24 小时 格式）
//	%d/%b/%Y（日/月/年）
//	更详细的格式可以参考关于 strftime() 的文档
log.timestamp_format: %Y.%m.%d %H:%M:%S

// 是否显示客户端连接/断开信息
log.show_accept_client: true
log.show_disconnect_client: true

// 是否显示登录成功/失败的信息
log.show_login_result: true
