# acgdev_ddns_tool

./: README.md  acgdev_ddns_tool.sln  copy_dlls.cmd  ddns.sln  ddns_tool.sln
Common/: Common-inc.h  Common.h  Common.vcxproj  Common.vcxproj.filters  Encrypt.cpp  Encrypt.h  imports.cpp  s_AES_KeyIV.h
DDNS_CLR/: DDNS_CLR.cpp  DDNS_CLR.h  DDNS_CLR.vcxproj  DDNS_CLR.vcxproj.filters  imports.cpp
DDNS_CLR/Packet/DDNS_Server/: packet.h  packet_ddns_server_parse.cpp  packet_ddns_server_send.cpp
Src/BUILD_ALL/: BUILD_ALL.vcxproj
Src/Client/ddns_tool/: Program.cs  copy_dlls.cmd  ddns_tool.csproj  frm_Domain.Designer.cs  frm_Domain.cs  frm_Domain.resx  frm_IP_Change_Popup.Designer.cs  frm_IP_Change_Popup.cs  frm_IP_Change_Popup.resx  frm_MainForm.Designer.cs  frm_MainForm.cs  frm_MainForm.resx  res_Main.Designer.cs  res_Main.resx
Src/Client/ddns_tool/Code/: COMMON.cs  CONFIG.cs  FORMS.cs  IMAGE.cs  PATH.cs  SOUND.cs
Src/Client/ddns_tool/Files/Languages/: en-US.txt  zh-CN.txt  zh-TW.txt
Src/Client/ddns_tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Src/Client/ddns_tool/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Client/ddns_tool/Sound/: Zwei_幻の大地.mid
Src/Client/ddns_tool_CLR/: ddns_tool_CLR.cpp  ddns_tool_CLR.h  ddns_tool_CLR.vcxproj  ddns_tool_CLR.vcxproj.filters  imports.cpp
Src/Client/get_ip_from_URL/: Program.cs  c_WebClient_ipv4.cs  get_ip_from_URL.csproj
Src/Client/get_ip_from_URL/Properties/: AssemblyInfo.cs
Src/Server/: CLR.h
Src/Server/Common/: Common-inc.h  Common.h  Common.vcxproj  Common.vcxproj.filters  Encrypt.cpp  Encrypt.h  imports.cpp  s_AES_KeyIV.h  s_Domain.h
Src/Server/ddns_server/: copy_dlls.cmd  ddns_server-inc.h  ddns_server.cpp  ddns_server.h  ddns_server.vcxproj  ddns_server.vcxproj.filters  imports.cpp
Src/Server/ddns_server/Config/: Config.h  s_Config.cpp  s_Config.h
Src/Server/ddns_server/Log/: Log-inc.h  Log-macro.h  Log.cpp  Log.h
Src/Server/ddns_server/Packet/: packet.h  packet_header.h  packet_parse.cpp  packet_send.cpp
Src/Server/ddns_server/Session_KeyIV/: Session_KeyIV.cpp  Session_KeyIV.h
Src/Server/ddns_server/Socket/: Socket-inc.h  Socket.cpp  Socket.h
Src/Server/ddns_server/conf/: ddns_server.txt
Src/Server/ddns_server_CLR/: ddns_server_CLR.cpp  ddns_server_CLR.h  ddns_server_CLR.vcxproj  ddns_server_CLR.vcxproj.filters  imports.cpp
Src/Server/ddns_server__Client/: ddns_server__Client.vcxproj  imports.cpp
Src/Server/ddns_server__Client/Packet/: packet.h  packet_parse.cpp  packet_send.cpp
Src/ddns_lib/: LANGUAGES.cs  ddns_lib.cs  ddns_lib.csproj
Src/ddns_lib/Properties/: AssemblyInfo.cs  launchSettings.json
Src/ddns_lib_CLR/: ddns_lib_CLR.cpp  ddns_lib_CLR.h  ddns_lib_CLR.vcxproj  ddns_lib_CLR.vcxproj.filters  imports.cpp
Src/diff_copy/: diff_copy.cs  diff_copy.csproj
Src/diff_copy/Properties/: AssemblyInfo.cs
Visual Studio props/: Debug.x64.props  Release.x64.props
ddns/: CONFIG.cs  IMAGE.cs  Program.cs  ddns.csproj  frm_MainForm.Designer.cs  frm_MainForm.cs  frm_MainForm.resx  frm_Record.Designer.cs  frm_Record.cs  frm_Record.resx  res_Main.Designer.cs  res_Main.resx
ddns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ddns_lib/: ddns_lib.cs  ddns_lib.csproj
ddns_lib/Properties/: AssemblyInfo.cs
ddns_server/: ddns_server-inc.h  ddns_server.cpp  ddns_server.h  ddns_server.vcxproj  ddns_server.vcxproj.filters  imports.cpp
ddns_server/Config/: Config.cpp  Config.h  s_Config.cpp  s_Config.h
ddns_server/Log/: Log-inc.h  Log-macro.h  Log.h
ddns_server/Packet/: packet.h  packet_header.h  packet_parse.cpp  packet_send.cpp
ddns_server/Session_KeyIV/: Session_KeyIV.cpp  Session_KeyIV.h
ddns_server/Socket/: Socket-inc.h  Socket.cpp  Socket.h
ddns_server/conf/: ddns_server.txt
ddns_server_CLR/: ddns_server_CLR.cpp  ddns_server_CLR.h  ddns_server_CLR.vcxproj
ddns_server_client/: ddns_server_client.vcxproj  ddns_server_client.vcxproj.filters  imports.cpp
ddns_server_client/Packet/: packet.h  packet_parse.cpp  packet_send.cpp
doc/images/: 依赖关系.vsdx
nnn/: version.txt
nnn/Src/common/: common-inl.h  common-macro.h  s_Unknown.h
nnn/Src/nnnCLR/: nnnCLR.h
nnn/Src/nnnLib/: nnnLib-macro.h  nnnLib.h
nnn/Src/nnnSocketClient/: nnnSocketClient.h
nnn/Src/nnnSocketServer/: nnnSocketServer.h
redist/: AcgDev DDNS Tool v0.01.7z  AcgDev DDNS Tool v0.02.7z  AcgDev DDNS Tool v0.03.7z  AcgDev DDNS Tool v0.04.7z  AcgDev DDNS Tool v0.05.7z  AcgDev DDNS Tool v0.06.7z  AcgDev DDNS Tool v0.07.7z  AcgDev DDNS Tool v0.08.7z  AcgDev DDNS Tool v0.09.7z  AcgDev DDNS Tool v0.10 update.7z  AcgDev DDNS Tool v0.10 update2.7z  AcgDev DDNS Tool v0.10.7z  AcgDev DDNS Tool v0.11.7z  AcgDev DDNS Tool v0.12 update.7z  AcgDev DDNS Tool v0.12.7z  AcgDev DDNS Tool v0.13 update.7z  AcgDev DDNS Tool v0.13.7z
redist/Deprecated/v0.05/: v0.05.7z
redist/v0.04/: v0.04.7z
(+69 files in other folders)
