<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>Pic\logo.ico</ApplicationIcon>
    <BaseOutputPath>..\..\..\bin\x64\</BaseOutputPath>
    <Title></Title>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pic\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ddns_lib\ddns_lib.csproj" />
    <ProjectReference Include="..\ddns_tool_CLR\ddns_tool_CLR.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="res_Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>res_Main.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="res_Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>res_Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\Languages\zh-CN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Languages\zh-TW.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Languages\en-US.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Sound\FF7CHOCO.MID">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Sound\PAL_015.MID">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Sound\Zwei_幻の大地.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\Sound\笑傲江湖.mid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy_dlls.cmd $(Configuration) $(BaseOutputPath) $(TargetFramework)" />
  </Target>

</Project>