//-------------------------------------------------- ddns_lib
0: DNS_Lookup failed ({0:s})
1: DNS_Lookup failed
2: DNS_Lookup({0:s}) {1:s}
3: 无效的 IP 格式（{0:s}）
4: 无效的 IP{0:s}（{1:s}）
5: 连接到 {0:s}
6: 正在更新「{0:s} 记录」……
7: 更新「{0:s} 记录」成功（{1:s}）
8: 更新「{0:s} 记录」失败（{1:s}）[ip = {2:s}，StatusCode = {3:s}，ReasonPhrase = {4:s}]
9: 更新「{0:s}记录」失败（{1:s}）[ip = {2:s}]
10: ({0:s}) 网站返回更新结果：{1:s}
11: 更新「{0:s}记录」失败（{1:s}）[{2:s} = {3:s}]
12: 获取「域名ID」失败（{0:s}）
13: 更新「{0:s} 记录」成功（{1:s}）（远程返回结果：{2:s}）
14: IP{0:s} 没变化，无需更新

//-------------------------------------------------- 通用
50: 确定
51: 显示
52: 打开目录

//-------------------------------------------------- CONFIG
100: 读取配置文件 {0:s} 完成
101: 更新方式（
102: 、
103: ）
104: server 地址/端口
105: 登录到 Server 的用户名
106: 登录到 Server 的密码
107: 显示密码
108: 自动 ping 服务器
109: IP{0:s} 获取方式
110: 检查公网 IP{0:s} 的 URL
111: 设置的 IP{0:s}/上次的 IP{0:s}
112: （0 = 通过 URL 获取公网 IP、1 = 手动设置 IP、2 = Server 接受连接的客户端 IP）
113: 安全 Profile
114: 更新域名的 IP
115: 自动执行操作
116: 自动执行操作的时间间隔（秒）
117: 先解析域名
118: 是否使用自定义 DNS 服务器
119: 自定义 DNS 服务器列表（一行一个。//表示注释。""表示系统默认）
120: 自动更新超时（单位：秒。0 = 无限等待）
121: IP变动时，弹出提示窗口
122: IP变动时，播放音乐
123: 音乐路径
124: 日志最大行数
125: 保存到日志文件
126: Domain
127: 保存配置文件 {0:s}

//-------------------------------------------------- frm_Domain
200: 添加
201: 修改
202: 域名：
203: 类型：
204: 安全配置：
205: 是否更新 IP{0:s}

250: TTL（秒，可省略）：
251: 自动 IP{0:s}
252: {0:s} 已存在，请重新输入

//-------------------------------------------------- frm_IP_Change_Popup
300: IP发生变化的域名
301: 域名
302: IP{0:s} 变化

//-------------------------------------------------- frm_MainForm
400: 打开
401: 语言(Languages)
402: 当前区域设置({0:s})
403: 退出程序

410: 官网
411: 执行更新操作

//-------------------------------------------------- frm_MainForm - 域名列表
500: 【域名列表】
501: 添加
502: 修改
503: 删除
504: 允许更新IP{0:s}
505: 禁止更新IP{0:s}
506: 复制文本

550: 域名
551: 类型
552: 安全配置
553: 最新IP{0:s}
554: 状态

//-------------------------------------------------- frm_MainForm - 日志记录
600: 【日志记录】
601: 时间
602: 日志

620: 复制文本
621: 删除选定记录
622: 全选

650: 最大显示行数：
651: 保存到日志文件

//-------------------------------------------------- frm_MainForm - 更新方式
700: 更新方式
701: 本地更新（直连）
702: 远程更新（由远程 Server 执行更新）
703: 远程 Server 设置
704: Server 地址/端口：
705: 登录到 Server 的用户名：
706: 登录到 Server 的密码：
707: Ping 值 (ms)：
708: 自动 ping 服务器

//-------------------------------------------------- frm_MainForm - 设置 IP
800: 设置 IP
801: 通过 URL 获取公网 IP{0:s}
802: 手动指定 IP{0:s}
803: Server 接受连接的客户端 IP{0:s}

//-------------------------------------------------- frm_MainForm - 安全设置
900: 安全设置
901: Profile
902: 属性
903: 配置的名称：
904: 保存到 Config 文件

950: 添加
951: 删除

//-------------------------------------------------- frm_MainForm - 更新操作
1000: 更新操作
1001: 更新域名的IP
1002: 自动执行操作的时间间隔（秒）：
1003: IP变动时，才执行更新（先解析域名）
1004: 设定解析域名的DNS服务器（一行一个。//表示注释。""表示系统默认）
1005: 自动更新超时（单位：秒。0 = 无限等待）：
1006: IP变动时，弹出提示窗口
1007: IP变动时，播放音乐
1008: 停止播放

//-------------------------------------------------- frm_MainForm - 修正 hosts
1100: 修正 hosts
1101: 如果出现访问部分域名不正常，可以尝试修改 hosts：
1102: 并添加以下记录：

//-------------------------------------------------- frm_MainForm - 预览设置
1200: 【预览设置】
1201: 更新方式：
1202: Ping（ms）：
1203: 设置IP{0:s}：
1204: 安全设置：
1205: 更新域名 IP：
1206: 自动更新：
1207: 先解析域名：
1208: DNS 服务器：
1209: 更新超时(s)：

//-------------------------------------------------- frm_MainForm 代码
1300: 开始更新
1301: 域名解析
1302: 正在更新
1303: 更新完成
1304: 更新失败

1320: 连接到 Server 成功 (client = {0:s}:{1:d})
1321: 已断开 Server 的连接
1322: 登录服务器成功
1323: 登录服务器失败
1324: 是否退出程序？
1325: 自动IP{0:s}
1326: 是否要删除选定的 {0:d} 条记录？
1327: 是否要删除「{0:s}」？
1328: 音频文件
1329: 所有文件
1330: 通过 URL 获取
1331: 手动指定 IP
1332: Server 接受连接的 IP
1333: {0:d} 个配置文件
1334: 每 {0:d}s
1335: 自定义
1336: 系统默认
1337: 下次自动更新时间：{0:s}
1338: 找不到 {0:s}
1339: 正在获取当前公网 {0:s} 地址……
1340: 通过 URL 获取公网 {0:s} 成功 ({1:s})
1341: 通过 URL 获取公网 {0:s} 失败（{1:s} {2:s}）
1342: Server 地址/端口 错误
1343: Server 端口错误
1344: 连接到远程服务器 ({0:s}) 失败
1345: 更新 IP{0:s} 失败（{1:s}）
1346: 更新成功。IPv4 = {0:s}, IPv6 = {1:s}
1347: {0:d} 成功，{1:d} 失败，{2:d} 已跳过，{3:d} 总计
