//-------------------------------------------------- ddns_lib
0: DNS_Lookup failed ({0:s})
1: DNS_Lookup failed
2: DNS_Lookup({0:s}) {1:s}
3: 無效的 IP 格式（{0:s}）
4: 無效的 IP{0:s}（{1:s}）
5: 連接到 {0:s}
6: 正在更新「{0:s} 記錄」……
7: 更新「{0:s} 記錄」成功（{1:s}）
8: 更新「{0:s} 記錄」失敗（{1:s}）[ip = {2:s}，StatusCode = {3:s}，ReasonPhrase = {4:s}]
9: 更新「{0:s}記錄」失敗（{1:s}）[ip = {2:s}]
10: ({0:s}) 網站返回更新結果：{1:s}
11: 更新「{0:s}記錄」失敗（{1:s}）[{2:s} = {3:s}]
12: 獲取「域名ID」失敗（{0:s}）
13: 更新「{0:s} 記錄」成功（{1:s}）（遠程返回結果：{2:s}）
14: IP{0:s} 沒變化，無需更新

//-------------------------------------------------- 通用
50: 確定
51: 顯示
52: 打開目錄

//-------------------------------------------------- CONFIG
100: 讀取配置文件 {0:s} 完成
101: 更新方式（
102: 、
103: ）
104: server 地址/端口
105: 登錄到 Server 的用戶名
106: 登錄到 Server 的密碼
107: 顯示密碼
108: 自動 ping 服務器
109: IP{0:s} 獲取方式
110: 檢查公網 IP{0:s} 的 URL
111: 設置的 IP{0:s}/上次的 IP{0:s}
112: （0 = 通過 URL 獲取公網 IP、1 = 手動設置 IP、2 = Server 接受連接的客戶端 IP）
113: 安全 Profile
114: 更新域名的 IP
115: 自動執行操作
116: 自動執行操作的時間間隔（秒）
117: 先解析域名
118: 是否使用自定義 DNS 服務器
119: 自定義 DNS 服務器列表（一行一個。//表示注釋。""表示系統默認）
120: 自動更新超時（單位：秒。0 = 無限等待）
121: IP變動時，彈出提示窗口
122: IP變動時，播放音樂
123: 音樂路徑
124: 日志最大行數
125: 保存到日志文件
126: Domain
127: 保存配置文件 {0:s}

//-------------------------------------------------- frm_Domain
200: 添加
201: 修改
202: 域名：
203: 類型：
204: 安全配置：
205: 是否更新 IP{0:s}

250: TTL（秒，可省略）：
251: 自動 IP{0:s}
252: {0:s} 已存在，請重新輸入

//-------------------------------------------------- frm_IP_Change_Popup
300: IP發生變化的域名
301: 域名
302: IP{0:s} 變化

//-------------------------------------------------- frm_MainForm
400: 打開
401: 語言(Languages)
402: 當前區域設置({0:s})
403: 退出程序

410: 官網
411: 執行更新操作

//-------------------------------------------------- frm_MainForm - 域名列表
500: 【域名列表】
501: 添加
502: 修改
503: 刪除
504: 允許更新IP{0:s}
505: 禁止更新IP{0:s}
506: 復制文本

550: 域名
551: 類型
552: 安全配置
553: 最新IP{0:s}
554: 狀態

//-------------------------------------------------- frm_MainForm - 日志記錄
600: 【日志記錄】
601: 時間
602: 日志

620: 復制文本
621: 刪除選定記錄
622: 全選

650: 最大顯示行數：
651: 保存到日志文件

//-------------------------------------------------- frm_MainForm - 更新方式
700: 更新方式
701: 本地更新（直連）
702: 遠程更新（由遠程 Server 執行更新）
703: 遠程 Server 設置
704: Server 地址/端口：
705: 登錄到 Server 的用戶名：
706: 登錄到 Server 的密碼：
707: Ping 值 (ms)：
708: 自動 ping 服務器

//-------------------------------------------------- frm_MainForm - 設置 IP
800: 設置 IP
801: 通過 URL 獲取公網 IP{0:s}
802: 手動指定 IP{0:s}
803: Server 接受連接的客戶端 IP{0:s}

//-------------------------------------------------- frm_MainForm - 安全設置
900: 安全設置
901: Profile
902: 屬性
903: 配置的名稱：
904: 保存到 Config 文件

950: 添加
951: 刪除

//-------------------------------------------------- frm_MainForm - 更新操作
1000: 更新操作
1001: 更新域名的IP
1002: 自動執行操作的時間間隔（秒）：
1003: IP變動時，才執行更新（先解析域名）
1004: 設定解析域名的DNS服務器（一行一個。//表示注釋。""表示系統默認）
1005: 自動更新超時（單位：秒。0 = 無限等待）：
1006: IP變動時，彈出提示窗口
1007: IP變動時，播放音樂
1008: 停止播放

//-------------------------------------------------- frm_MainForm - 修正 hosts
1100: 修正 hosts
1101: 如果出現訪問部分域名不正常，可以嘗試修改 hosts：
1102: 并添加以下記錄：

//-------------------------------------------------- frm_MainForm - 預覽設置
1200: 【預覽設置】
1201: 更新方式：
1202: Ping（ms）：
1203: 設置IP{0:s}：
1204: 安全設置：
1205: 更新域名 IP：
1206: 自動更新：
1207: 先解析域名：
1208: DNS 服務器：
1209: 更新超時(s)：

//-------------------------------------------------- frm_MainForm 代碼
1300: 開始更新
1301: 域名解析
1302: 正在更新
1303: 更新完成
1304: 更新失敗

1320: 連接到 Server 成功 (client = {0:s}:{1:d})
1321: 已斷開 Server 的連接
1322: 登錄服務器成功
1323: 登錄服務器失敗
1324: 是否退出程序？
1325: 自動IP{0:s}
1326: 是否要刪除選定的 {0:d} 條記錄？
1327: 是否要刪除「{0:s}」？
1328: 音頻文件
1329: 所有文件
1330: 通過 URL 獲取
1331: 手動指定 IP
1332: Server 接受連接的 IP
1333: {0:d} 個配置文件
1334: 每 {0:d}s
1335: 自定義
1336: 系統默認
1337: 下次自動更新時間：{0:s}
1338: 找不到 {0:s}
1339: 正在獲取當前公網 {0:s} 地址……
1340: 通過 URL 獲取公網 {0:s} 成功 ({1:s})
1341: 通過 URL 獲取公網 {0:s} 失敗（{1:s} {2:s}）
1342: Server 地址/端口 錯誤
1343: Server 端口錯誤
1344: 連接到遠程服務器 ({0:s}) 失敗
1345: 更新 IP{0:s} 失敗（{1:s}）
1346: 更新成功。IPv4 = {0:s}, IPv6 = {1:s}
1347: {0:d} 成功，{1:d} 失敗，{2:d} 已跳過，{3:d} 總計