//-------------------------------------------------- ddns_lib
0: DNS_Lookup failed ({0:s})
1: DNS_Lookup failed
2: DNS_Lookup({0:s}) {1:s}
3: 无效的 IP 格式（{0:s}）
4: 无效的 IP{0:s}（{1:s}）
5: 连接到 {0:s}
6: 正在更新「{0:s} 记录」……
7: 更新「{0:s} 记录」成功（{1:s}）
8: 更新「{0:s} 记录」失败（{1:s}）[ip = {2:s}，StatusCode = {3:s}，ReasonPhrase = {4:s}]
9: 更新「{0:s}记录」失败（{1:s}）[ip = {2:s}]
10: ({0:s}) 网站返回更新结果：{1:s}
11: 更新「{0:s}记录」失败（{1:s}）[{2:s} = {3:s}]
12: 获取「域名ID」失败（{0:s}）
13: 更新「{0:s} 记录」成功（{1:s}）（远程返回结果：{2:s}）
14: IP{0:s} 没变化，无需更新
