//-------------------------------------------------- ddns_lib
0: DNS_Lookup failed ({0:s})
1: DNS_Lookup failed
2: DNS_Lookup({0:s}) {1:s}
3: 無效的 IP 格式（{0:s}）
4: 無效的 IP{0:s}（{1:s}）
5: 連接到 {0:s}
6: 正在更新「{0:s} 記錄」……
7: 更新「{0:s} 記錄」成功（{1:s}）
8: 更新「{0:s} 記錄」失敗（{1:s}）[ip = {2:s}，StatusCode = {3:s}，ReasonPhrase = {4:s}]
9: 更新「{0:s}記錄」失敗（{1:s}）[ip = {2:s}]
10: ({0:s}) 網站返回更新結果：{1:s}
11: 更新「{0:s}記錄」失敗（{1:s}）[{2:s} = {3:s}]
12: 獲取「域名ID」失敗（{0:s}）
13: 更新「{0:s} 記錄」成功（{1:s}）（遠程返回結果：{2:s}）
14: IP{0:s} 沒變化，無需更新
